spring.thymeleaf.cache=false

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dictation
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
