spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop